<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4b-fb-T3Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yZZ-c4-Lqt">
            <objects>
                <tableViewController id="HGL-GR-37h" customClass="ViewController" customModule="daySix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8C-eI-sYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Epo-fu-ZE0" style="IBUITableViewCellStyleDefault" id="N4W-om-aUh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4W-om-aUh" id="fJd-cD-3lt">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Epo-fu-ZE0">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGL-GR-37h" id="mni-zO-oKY"/>
                            <outlet property="delegate" destination="HGL-GR-37h" id="vlK-aP-TiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Oi-WK-jbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRl-2A-Ro2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2n-hd-lrF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4b-fb-T3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vA-Az-bP0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGL-GR-37h" kind="relationship" relationship="rootViewController" id="7kN-Rf-fi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwK-E8-BpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="50.892857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WhR-hx-9nt">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gWp-Q3-5Uj" customClass="DetailViewController" customModule="daySix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq1-Yo-2Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Detail" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-6K-fcA">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeS-PF-Dk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K8i-6K-fcA" firstAttribute="leading" secondItem="LeS-PF-Dk5" secondAttribute="leading" id="ZNz-Xz-MPW"/>
                            <constraint firstItem="K8i-6K-fcA" firstAttribute="centerY" secondItem="aq1-Yo-2Jm" secondAttribute="centerY" id="aop-eR-jxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8i-6K-fcA" secondAttribute="trailing" constant="-37" id="b6e-Ru-biF"/>
                            <constraint firstItem="K8i-6K-fcA" firstAttribute="top" secondItem="aq1-Yo-2Jm" secondAttribute="topMargin" constant="-44" id="glI-Pz-Cfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="K8i-6K-fcA" id="hEA-Ee-Quh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFY-L1-uHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
